<!DOCTYPE html>
<html lang="en-GB" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>learns-to-trade.com</title>
  <link rel="icon" type="image/png"
    href="../assets/img/2023/06/10/1688991390379-647f023e-ec52-4503-986e-53d226d83aa6.png">
  <style>
    /* Compiled on Thursday, 20th July 2023, at 09:36:57  */
    /*! tailwindcss v2.1.1 | MIT License | https://tailwindcss.com*/

    /*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
    :root {
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    }

    b,
    strong {
      font-weight: bolder
    }

    code {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    select {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    select {
      text-transform: none
    }

    h1,
    p {
      margin: 0
    }

    html {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      line-height: 1.5
    }

    body {
      font-family: inherit;
      line-height: inherit
    }

    * {
      box-sizing: border-box;
      border: 0 solid #e4e4e7
    }

    h1 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    select {
      padding: 0;
      line-height: inherit;
      color: inherit
    }

    code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
    }

    object {
      display: block;
      vertical-align: middle
    }

    .container {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-right: 1rem;
      padding-left: 1rem
    }

    @media (min-width:640px) {
      .container {
        max-width: 640px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 768px
      }
    }

    @media (min-width:1024px) {
      .container {
        max-width: 1024px
      }
    }

    @media (min-width:1280px) {
      .container {
        max-width: 1280px
      }
    }

    @media (min-width:1536px) {
      .container {
        max-width: 1536px
      }
    }

    .prose {
      color: #3f3f46;
      max-width: 65ch
    }

    .prose [class~=lead] {
      color: #52525b;
      font-size: 1.25em;
      line-height: 1.6;
      margin-top: 1.2em;
      margin-bottom: 1.2em
    }

    .prose a {
      color: #18181b;
      text-decoration: underline;
      font-weight: 500
    }

    .prose strong {
      color: #18181b;
      font-weight: 600
    }

    .prose h1 {
      color: #18181b;
      font-weight: 800;
      font-size: 2.25em;
      margin-top: 0;
      margin-bottom: .8888889em;
      line-height: 1.1111111
    }

    .prose code {
      color: #18181b;
      font-weight: 600;
      font-size: .875em
    }

    .prose code:after,
    .prose code:before {
      content: "`"
    }

    .prose a code {
      color: #18181b
    }

    .prose {
      font-size: 1rem;
      line-height: 1.75
    }

    .prose p {
      margin-top: 1.25em;
      margin-bottom: 1.25em
    }

    .prose>:first-child {
      margin-top: 0
    }

    .prose>:last-child {
      margin-bottom: 0
    }

    .prose-sm {
      font-size: .875rem;
      line-height: 1.7142857
    }

    .prose-sm p {
      margin-top: 1.1428571em;
      margin-bottom: 1.1428571em
    }

    .prose-sm [class~=lead] {
      font-size: 1.2857143em;
      line-height: 1.5555556;
      margin-top: .8888889em;
      margin-bottom: .8888889em
    }

    .prose-sm h1 {
      font-size: 2.1428571em;
      margin-top: 0;
      margin-bottom: .8em;
      line-height: 1.2
    }

    .prose-sm code {
      font-size: .8571429em
    }

    .prose-sm>:first-child {
      margin-top: 0
    }

    .prose-sm>:last-child {
      margin-bottom: 0
    }

    .prose-indigo a,
    .prose-indigo a code {
      color: #4f46e5
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
    }

    .bg-warmGray-100 {
      --tw-bg-opacity: 1;
      background-color: rgba(245, 245, 244, var(--tw-bg-opacity))
    }

    .bg-warmGray-200 {
      --tw-bg-opacity: 1;
      background-color: rgba(231, 229, 228, var(--tw-bg-opacity))
    }

    .flex {
      display: flex
    }

    .contents {
      display: contents
    }

    .flex-col {
      flex-direction: column
    }

    .flex-1 {
      flex: 1 1 0%
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    .font-bold {
      font-weight: 700
    }

    .h-0 {
      height: 0
    }

    .text-xl {
      line-height: 1.75rem
    }

    .text-xl {
      font-size: 1.25rem
    }

    .mr-4 {
      margin-right: 1rem
    }

    .max-w-none {
      max-width: none
    }

    .max-w-7xl {
      max-width: 80rem
    }

    .min-h-screen {
      min-height: 100vh
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem
    }

    .pt-2 {
      padding-top: .5rem
    }

    .relative {
      position: relative
    }

    .right-0 {
      right: 0
    }

    .left-0 {
      left: 0
    }

    .top-10 {
      top: 2.5rem
    }

    .-top-3 {
      top: -.75rem
    }

    * {
      --tw-shadow: 0 0 transparent
    }

    * {
      --tw-ring-inset: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgba(59, 130, 246, 0.5);
      --tw-ring-offset-shadow: 0 0 transparent;
      --tw-ring-shadow: 0 0 transparent
    }

    .text-left {
      text-align: left
    }

    .text-center {
      text-align: center
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity))
    }

    .text-warmGray-500 {
      --tw-text-opacity: 1;
      color: rgba(120, 113, 108, var(--tw-text-opacity))
    }

    .antialiased {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .invisible {
      visibility: hidden
    }

    .scale-50 {
      --tw-scale-x: .5;
      --tw-scale-y: .5
    }

    .scale-100 {
      --tw-scale-x: 1;
      --tw-scale-y: 1
    }

    .rotate-180 {
      --tw-rotate: 180deg
    }

    .-translate-y-full {
      --tw-translate-y: -100%
    }

    @-webkit-keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    @keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    @-webkit-keyframes ping {
      to {
        transform: scale(2);
        opacity: 0
      }
    }

    @keyframes ping {

      75%,
      to {
        transform: scale(2);
        opacity: 0
      }
    }

    @keyframes pulse {
      50% {
        opacity: .5
      }
    }

    @-webkit-keyframes bounce {
      to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
      }
    }

    @keyframes bounce {

      0%,
      to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
      }

      50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
      }
    }

    @-webkit-keyframes marquee {
      to {
        transform: translate(-100%)
      }
    }

    @keyframes marquee {
      0% {
        transform: translate(0)
      }

      to {
        transform: translate(-100%)
      }
    }

    @-webkit-keyframes marquee2 {
      to {
        transform: translateX(0)
      }
    }

    @keyframes marquee2 {
      0% {
        transform: translateX(100%)
      }

      to {
        transform: translateX(0)
      }
    }

    @-webkit-keyframes flip {
      to {
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }
    }

    @keyframes flip {
      0% {
        transform: perspective(400px) rotateY(-1turn)
      }

      0%,
      40% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
      }

      40% {
        transform: perspective(400px) translateZ(150px) rotateY(-190deg)
      }

      50% {
        transform: perspective(400px) translateZ(150px) rotateY(-170deg)
      }

      50%,
      80% {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      80% {
        transform: perspective(400px) scale3d(.95, .95, .95)
      }

      to {
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }
    }

    @-webkit-keyframes growshrink {
      to {
        transform: scale(1.1)
      }
    }

    @keyframes growshrink {
      0% {
        transform: scale(1)
      }

      to {
        transform: scale(1.1)
      }
    }

    @-webkit-keyframes slideBackAndForth {
      to {
        left: 0
      }
    }

    @keyframes slideBackAndForth {
      0% {
        left: 0
      }

      50% {
        left: -500px
      }

      to {
        left: 0
      }
    }

    .header {
      background-color: #330867;
      background-image: linear-gradient(139.6deg, #330867 26.2%, #30cfd0 116.5%)
    }

    @media (min-width:640px) {
      .sm\:prose {
        color: #3f3f46;
        max-width: 65ch
      }

      .sm\:prose [class~=lead] {
        color: #52525b;
        font-size: 1.25em;
        line-height: 1.6;
        margin-top: 1.2em;
        margin-bottom: 1.2em
      }

      .sm\:prose a {
        color: #18181b;
        text-decoration: underline;
        font-weight: 500
      }

      .sm\:prose strong {
        color: #18181b;
        font-weight: 600
      }

      .sm\:prose h1 {
        color: #18181b;
        font-weight: 800;
        font-size: 2.25em;
        margin-top: 0;
        margin-bottom: .8888889em;
        line-height: 1.1111111
      }

      .sm\:prose code {
        color: #18181b;
        font-weight: 600;
        font-size: .875em
      }

      .sm\:prose code:after,
      .sm\:prose code:before {
        content: "`"
      }

      .sm\:prose a code {
        color: #18181b
      }

      .sm\:prose {
        font-size: 1rem;
        line-height: 1.75
      }

      .sm\:prose p {
        margin-top: 1.25em;
        margin-bottom: 1.25em
      }

      .sm\:prose>:first-child {
        margin-top: 0
      }

      .sm\:prose>:last-child {
        margin-bottom: 0
      }

      .sm\:max-w-none {
        max-width: none
      }
    }

    @media (min-width:1024px) {
      .lg\:py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem
      }

      .lg\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
      }

      .lg\:pt-10 {
        padding-top: 2.5rem
      }

      .lg\:pb-20 {
        padding-bottom: 5rem
      }
    }

    :root {
      --color-primary: ;
      --color-secondary: ;
    }
  </style>
</head>

<body id="body" class="font-sans bg-white">
  <div class="relative flex flex-col min-h-screen antialiased">
    <header class="header">
      <div class="container lg:px-10 max-w-7xl">
        <div class="py-4">
          <div class="text-center"><img
              src="../images/logo.png"
              alt="learns-to-trade.com logo" title="learns-to-trade.com" class="object-contain object-left w-40 h-8"
              width="160" height="32"></div>
        </div>
      </div>
    </header>
    <main class="flex flex-1 bg-warmGray-100">
      <div class="container flex-1 py-8 bg-white lg:px-10 max-w-7xl lg:pt-10 lg:pb-20">
        <div class="prose-sm prose sm:prose prose-indigo sm:max-w-none">
          <h1>Terms &amp; Conditions</h1>
          <p><strong>INTRODUCTION</strong></p>
          <p>This Agreement contains the complete terms and conditions that apply to your participation in our site. The
            Agreement describes and encompasses the entire agreement between us and you, and supersedes all prior or
            contemporaneous agreements, representations, warranties and understandings with respect to the Site, the
            content and computer programs provided by or through the Site, and the subject matter of this Agreement.
            Please read these terms of use carefully before using the services. By accessing this site or using any part
            of the site or any content or services hereof, you agree to become bound by these terms and conditions. If
            you do not agree to all the terms and conditions, then you may not access the site or use the content or any
            services in the site. Amendments to this agreement can be made and effected by us from time to time without
            specific notice to your end. Agreement posted on the Site reflects the latest agreement and you should
            carefully review the same before you use our site.</p>
          <p><strong>Use of the site &amp; PROHIBITIONS</strong></p>
          <p>This site allows you to join the blog, express your thoughts, make comments and discussions. You understand
            and agree that you will use this site including its tools and services with full sense of responsibility and
            in a manner that is consistent with these Terms and in such a way as to ensure compliance with all
            applicable laws and regulations. You agree that you will use the Service in compliance with all applicable
            local, state, national, and international laws, rules and regulations, including any laws regarding the
            transmission of technical data exported from your country of residence and all United States export control
            laws.</p>
          <p>However, you are prohibited to do the following acts, to wit: (a) use our sites, including its services and
            or tools if you are not able to form legally binding contracts, are under the age of 18, or are temporarily
            or indefinitely suspended from using our sites, services, or tools (b) posting of an blogs, items, messages,
            and or contents that are inappropriate and fails to observe decency; (c) collecting information about
            users&iacute; personal information; (d) post false, inaccurate, misleading, defamatory, or libelous content;
            (e) take any action that may damage the rating system.</p>
          <p>No Resale of the Service.</p>
          <p>You agree and understand that you will not reproduce, duplicate, copy, sell, trade, resell or exploit for
            any commercial purposes any portion of the site including its tools and services.</p>
          <p><strong>YOUR REGISTRATION OBLIGATIONS</strong></p>
          <p>As a condition in using the site including its tools and services, you are required to register with the
            site and select a password and username. You must complete the full registration process and shall provide
            the site with accurate, complete, and updated registration information. Failure to do so shall constitute a
            breach of the Terms of Use, which may result in immediate termination of your account. You must qualify that
            you are 18 years or older and must be responsible for keeping your password secure and be responsible for
            all activities and contents that are uploaded under your account. You must not transmit any worms or viruses
            or any code of a destructive nature. Any information provided by you or gathered by the site or third
            parties during any visit to the site shall be subject to the terms of&nbsp; learns-to-trade.com Privacy
            Policy.</p>
          <p><strong>WARRANTY DISCLAIMER AND EXCLUSIONS / LIMITATIONS OF LIABILITY</strong></p>
          <p>You represent and warrant that (a) all of the information provided by you to our website to participate in
            the Service is correct and current; and (b) you have all necessary right, power and authority to enter into
            this Agreement and to perform the acts required of you hereunder.</p>
          <p>You hereby accepts and agree that it is beyond our control, and no duty to take any action regarding: which
            users gain access to the Site or use the Services; what affects the Content may have on you; how you may
            interpret or use the Content; or what actions you may take as a result of having been exposed to the
            Content. You release us from all liability for you having acquired or not acquired Content through the Site
            or the Services.</p>
          <p>It should be noted that the Site or Services may contain, or direct you to sites containing, information
            that some people may find offensive or inappropriate. We make no representations concerning any content
            contained in or accessed through the Site or Services, and we will not be responsible or liable for the
            accuracy, copyright compliance, legality or decency of material contained in or accessed through the Site or
            the Services.</p>
          <p>THE SERVICE, CONTENT, AND SITE ARE PROVIDED ON AN &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OF ANY
            KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN
            IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
          <p>In addition, we make no representation that the operation of our site will be uninterrupted or error-free,
            and we will not be liable for the consequences of any interruptions or errors. We may change, restrict
            access to, suspend or discontinue the site or any part of it at anytime. The information, content and
            services on the site are provided on an &igrave;as is&icirc; basis. When you use the site and or participate
            herein, you understand and agree that you participate at your own risk.</p>
          <p><strong>INTELLECTUAL PROPERTY rights</strong></p>
          <p>The Web allows people throughout the world to share valuable information, ideas and creative works. To
            ensure continued open access to such materials, we all need to protect the rights of those who share their
            creations with us. Although we make the Site freely accessible, we don&rsquo;t intend to give up our rights,
            or anyone else&rsquo;s rights, to the materials appearing on them. The materials available on the site shall
            remain the property of learns-to-trade.com and/or its licensors, and are protected by copyright, trademark
            and other intellectual property laws. You acquire no proprietary interest in any such rights. Furthermore,
            you may not remove or obscure the copyright notice or any other notices contained in the site or anything
            retrieved or downloaded from them.</p>
          <p>You hereby acknowledge that all rights, titles and interests, including but not limited to rights covered
            by the Intellectual Property Rights, in and to the site, and that You will not acquire any right, title, or
            interest in or to the site except as expressly set forth in this Agreement. You will not modify, adapt,
            translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to
            derive source code from any of our services, software, or documentation, or create or attempt to create a
            substitute or similar service or product through use of or access to the Program or proprietary information
            related thereto.</p>
          <p><strong>Confidentiality</strong></p>
          <p>You agree not to disclose information you obtain from us and or from our clients, advertisers, suppliers
            and forum members. All information submitted to by an end-user customer pursuant to a Program is proprietary
            information of learns-to-trade.com Such customer information is confidential and may not be disclosed.
            Publisher agrees not to reproduce, disseminate, sell, distribute or commercially exploit any such
            proprietary information in any manner.</p>
          <p><strong>NON-ASSIGNMENT OF RIGHTS</strong></p>
          <p>Your rights of whatever nature cannot be assigned nor transferred to anybody, and any such attempt may
            result in termination of this Agreement, without liability to us. However, we may assign this Agreement to
            any person at any time without notice.</p>
          <p><strong>Waiver and Severability of Terms.</strong></p>
          <p>Failure of the learns-to-trade.com to insist upon strict performance of any of the terms, conditions and
            covenants hereof shall not be deemed a relinquishment or waiver of any rights or remedy that the we may
            have, nor shall it be construed as a waiver of any subsequent breach of the terms, conditions or covenants
            hereof, which terms, conditions, and covenants shall continue to be in full force and effect.</p>
          <p>No waiver by either party of any breach of any provision hereof shall be deemed a waiver of any subsequent
            or prior breach of the same or any other provision.</p>
          <p>In the event that any provision of these Terms and Conditions is found invalid or unenforceable pursuant to
            any judicial decree or decision, such provision shall be deemed to apply only to the maximum extent
            permitted by law, and the remainder of these Terms and Conditions shall remain valid and enforceable
            according to its terms.</p>
          <p><strong>Entire Agreement</strong></p>
          <p>This Agreement shall be governed by and construed in accordance with the substantive laws of the United
            Kingdom, without any reference to conflict-of-laws principles. The Agreement describes and encompasses the
            entire agreement between us and you, and supersedes all prior or contemporaneous agreements,
            representations, warranties and understandings with respect to the Site, the contents and materials provided
            by or through the Site, and the subject matter of this Agreement.</p>
          <p><strong>Choice of Law; Jurisdiction; Forum</strong></p>
          <p>Any dispute, controversy or difference which may arise between the parties out of, in relation to or in
            connection with this Agreement is hereby irrevocably submitted to the exclusive jurisdiction of the courts
            of United Kingdom, to the exclusion of any other courts without giving effect to its conflict of laws
            provisions or your actual state or country of residence.</p>
        </div>
      </div>
    </main>
    <footer class="bg-warmGray-200">
      <div class="container lg:py-8 lg:px-10 max-w-7xl">
        <div class="prose-sm prose text-warmGray-500 max-w-none">
          <div class="pt-2 general-footer-disclaimer">
            <p><a class="mr-4" href="../terms-conditions/index.html">Terms and Conditions</a>
                <a class="mr-4" href="../privacy-policy/index.html">Privacy Policy</a>
                <a class="mr-4" href="../disclaimer/index.html">Disclaimer</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>